org.gradle.jvmargs  = -Xmx1G
minecraft_version=20w51a
yarn_mappings=20w51a+build.1
loader_version=0.10.8

#Fabric api
fabric_version=0.28.2+1.17



#Mod properties
mod_version         = 1.3.2
maven_group         = me.simon
archives_base_name  = text&tablist


