org.gradle.jvmargs  = -Xmx1G
minecraft_version=20w49a
yarn_mappings=20w49a+build.6
loader_version=0.10.8

#Fabric api
fabric_version=0.27.3+1.17



#Mod properties
mod_version         = 1.3.2
maven_group         = me.simon
archives_base_name  = text&tablist


